@charset "UTF-8";

@media(max-width: 768px){
    .colomn{
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
    .bottom{
        width: 100%;
        
    }
    .maps{
        width: 100%;
    }
    .none{
        display: none;
    }
    
}

      
*{
    margin: 0%;
    padding: 0%;
}

html, body{
   background-color: white;
   width: 100%;
   max-width: 100vw;
   height: 100%;
   padding: 0%;
   margin: 0%;
}

header  {
    background-image: linear-gradient(to right, gray , rgb(197, 197, 197) );
    font-size: 1em;
    
    
}
header > h1{
    font-size: 3em;
    padding: 15px;
}
#link{
    text-align: center;
    
}

nav{
    font-size: 1.2em;
    padding: 10px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.507);

}
nav > a {
    color: black;
    text-decoration: none;
    border-radius: 5px;
    padding: 20px;
    font-weight: bold;
    
}
nav > a:hover{
    color: white;
    transition: .4s;
   
}


main{
    margin: auto;
    min-width: 300px;
    max-width: 1000px;
   
    
}
main h1{
    padding: 15px;
    text-align: center;
    font-size: 2em;
}
.colomn{
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 7%;   
}

ul a{
    text-decoration: none;
    color: white;
    
 }

.bottom{
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 10px 10px;
    font-size: 1.3em; 
    
}

 ul p:hover{
    background-color: rgba(122, 122, 122, 0.74);
 }
footer{
    text-align: center;
    background-color: gray ;
}
